# ShelfLayoutManager

./: .gitignore  README.md  ShelfLayout.sln
ShelfLayout.Server/: Program.cs  ShelfLayout.Server.csproj  ShelfLayout.Server.http
ShelfLayout.Server/Controllers/: ShelfLayoutController.cs
ShelfLayout.Server/wwwroot/: index.html
ShelfLayout.Tests/Infrastructure/: JsonShelfRepositoryTests.cs
src/ShelfLayout.Application/: Class1.cs  ShelfLayout.Application.csproj
src/ShelfLayout.Application/Services/: ShelfLayoutService.cs
src/ShelfLayout.Core/: Class1.cs  ShelfLayout.Core.csproj
src/ShelfLayout.Core/Entities/: Cabinet.cs  Lane.cs  Sku.cs
src/ShelfLayout.Core/Interfaces/: IShelfRepository.cs  ISkuRepository.cs
src/ShelfLayout.Core/Models/: ShelfData.cs
src/ShelfLayout.Infrastructure/: Class1.cs  ShelfLayout.Infrastructure.csproj
src/ShelfLayout.Infrastructure/Repositories/: JsonShelfRepository.cs  SkuCsvRepository.cs
src/ShelfLayout.Server/: ShelfLayout.Server.csproj
src/ShelfLayout.Server/Hubs/: ShelfLayoutHub.cs
src/ShelfLayout.Server/Properties/: launchSettings.json
src/ShelfLayout.Server/data/: sku.csv
src/ShelfLayout.Web/: App.razor  GlobalUsings.cs  Program.cs  ShelfLayout.Web.csproj  _Imports.razor
src/ShelfLayout.Web/Components/: ShelfLayout.razor  ShelfLayout.razor.css  ShelfLayoutView.razor  ShelfLayoutView.razor.css  SkuManagement.razor  SkuManagement.razor.css
src/ShelfLayout.Web/Layout/: NavMenu.razor
src/ShelfLayout.Web/Pages/: Home.razor
src/ShelfLayout.Web/Properties/: launchSettings.json
src/ShelfLayout.Web/Services/: IShelfLayoutHubService.cs  ShelfLayoutHubService.cs  ShelfLayoutService.cs
src/ShelfLayout.Web/Shared/: MainLayout.razor  NavMenu.razor
src/ShelfLayout.Web/wwwroot/: appsettings.json  index.html
src/ShelfLayout.Web/wwwroot/css/: app.css
src/ShelfLayout.Web/wwwroot/js/: app.js  shelfLayout.js
tests/: ShelfLayout.Tests.sln
tests/ShelfLayout.Application.Tests/: ShelfLayout.Application.Tests.csproj  ShelfLayoutServiceTests.cs
tests/ShelfLayout.Core.Tests/: ShelfLayout.Core.Tests.csproj  ShelfLayoutServiceTests.cs  ShelfTests.cs  SkuTests.cs  UnitTest1.cs
tests/ShelfLayout.Infrastructure.Tests/: JsonShelfRepositoryTests.cs  ShelfLayout.Infrastructure.Tests.csproj
tests/ShelfLayout.Server.Tests/: ShelfLayout.Server.Tests.csproj  UnitTest1.cs
tests/ShelfLayout.Server.Tests/Controllers/: ShelfLayoutControllerTests.cs
tests/ShelfLayout.Server.Tests/Hubs/: ShelfLayoutHubTests.cs
tests/ShelfLayout.Web.Tests/: ShelfLayout.Web.Tests.csproj  ShelfLayoutServiceTests.cs
